<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookMania</title>
    <!-- Font Awesome -->   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "stylesheet" href="style.css">
</head>

<body>
   <!-- Navigation -->
<header>
    <a href="#" class="logo">Books<span>.</span></a>
    <div class = "menuToggle" onclick="toggleMenu(); "></div>
    <ul class="navigation">
        <li><a href="#banner">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#genres">Genres</a></li>
        <li><a href="#videos">Videos</a></li>
        <li><a href="#lifebg">Explore</a></li>
        <li><a href="#reviews">Reviews</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
  
</header>

<!---------- Banner --------->
    <section class = "banner" id="banner">
        <div class="content">
            <h2>Book World</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            ex ea commodo consequat.</p>
            <a href ="#" class="btn">Learn More</a>
        </div>
    </section>
    <!---------- Banner ------------->

    <!------------- About us -------->
    <section>
        <div class="about" id="about">
            <div class="row">
                <div class = "col50">
                    <h2 class="title"><span>A</span>bout Us</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        ex ea commodo consequat.<br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                        ex ea commodo consequat.</p>
                </div>
                <div class="col50">
                    <div class="imgBx">
                        <img src ="./images/about.jpg" alt="about">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------ About us  ------->

    <!--------- Genres  ------->
    <div class="menu" id="genres">
        <div class ="titles">
            <h2 class="title"><span>G</span>enres</h2>
      </div>
        <div class = "content">
            <div class ="box">
                <div class="imgBx">
                    <img src = "./images/G1.jpg" alt="">
                </div>
                <div class ="text">
                   <h3>FICTION</h3> 
                </div>
            </div>
                <div class ="box">
                    <div class="imgBx">
                        <img src = "./images/G2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>CRIME</h3>
                    </div>
                </div>
                <div class ="box">
                    <div class="imgBx">
                        <img src = "./images/G5.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>FANTASY</h3>
                    </div>
                </div>
                <div class ="box">
                    <div class="imgBx">
                        <img src = "./images/G6.jpg" alt="">
                    </div>
                    <div class="text">
                        <h3>HORROR</h3>
                    </div>
                </div>
            </div>
            <br>
            <div class ="content">
                <a href="#" class="btn">View All</a>
            </div>
          </div>
          <br>
          
    <!------- Genres end here ----------->

  <!-- Videos -->
  <div class="videos" id="videos">
    <div class="titles">
    <h2 class="title"><span>V</span>ideos</h2>
    <br>
  </div>
    <div class="videoslider">
      <div class="slide">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/BfvjizwfoCQ"></iframe>
      </div>
      <div class="my-video"></div>
      <div class="slide">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/BfvjizwfoCQ"></iframe>
      </div>
      <div class="my-video"></div>
      <div class="slide">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/BfvjizwfoCQ"></iframe>
      </div>
      <div class="my-video"></div>
      <div class="slide">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/BfvjizwfoCQ"></iframe>
      </div>
      <div class="my-video"></div>
      <div class="slide">
        <iframe width="400" height="315" src="https://www.youtube.com/embed/BfvjizwfoCQ"></iframe>
      </div>
    </div>
  </div>
  <!------------ Videos---------->

  <!------------ Team  ------------>
  <div class="teams" id="team">
    <div class="titles">
      <h2 class="title"><span>O</span>ur <span>T</span>eam</h2>
    </div>
    <br>
    <div class="row" style="text-align: center;">
      <div class="column mem">
        <img  class="image" src="./images/T1.jpg" alt="team">
        <div class="links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
      </div>
        <p class="name">Ravie Pinto</p>
        <p class="name1">President</p>
      </div>
      <div class="column mem">
        <img  class="image" src="./images/T2.jpg" alt="team">
        <div class="links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
      </div>
        <p class="name">Victor Mat</p>
        <p class="name1">Vice President</p>
      </div>
      <div class="column mem">
        <img  class="image" src="./images/T3.jpg" alt="team">
        <div class="links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
      </div>
        <p class="name">Mathew Morgan</p>
        <p class="name1">Publication Head</p>
      </div>
    </div>
    <br>
    <div class="row" style="text-align: center;">
      <div class="column mem">
        <img  class="image" src="./images/T4.jpg" alt="team">
        <div class="links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
      </div>
        <p class="name">Mia Restora</p>
        <p class="name1">Marketing Manager</p>
      </div>
      <div class="column mem">
        <img  class="image" src="./images/T5.jpg" alt="team">
        <div class="links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
      </div>
        <p class="name">Denil Vasto</p>
        <p class="name1">Chief Editor</p>
      </div>
      <div class="column mem">
        <img  class="image" src="./images/T6.jpg" alt="team">
        <div class="links">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
      </div>
        <p class="name">Pristi Janes</p>
        <p class=name1>Editor</p>
      </div>
    </div>
  </div>
<br>
<!------------- Team  ---------->

  <!-------- Life at BookMania --------->
<div class ="lifebg" id = "lifebg">
  <div class="image_gal">
    <div class="titles">
      <h2 class="title"><span>L</span>ife At <span>B</span>ookMania</h2>
    </div>
    <div class="big_img">
      <img id="img1" src="./images/life1.jpeg" height="400px" width="100%" alt="">
    </div>
    <div class="small_img">
      <img src="./images/life2.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">
  
      <img src="./images/life3.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">

      <img src="./images/life4.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">
    
      <img src="./images/life5.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">
  
      <img src="./images/life6.jpg" height="50px" width="10%" onclick="change(this.src)" alt="">
  
      <img src="./images/life7.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">
  
      <img src="./images/life8.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">
  
      <img src="./images/life9.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">

      <img src="./images/life10.jpeg" height="50px" width="10%" onclick="change(this.src)" alt="">
    </div>
</div>
</div>
<!------------ Life at BookMania -------->

  <!-- Newsletter Signup -->
  <div class="news">
    <div class="bg">
      <p class="title">Newsletter Signup</p>
      <form class="center"> 
        <label for="email"></label>
        <input type="text" placeholder="xyzz@gmail.com" name="email" required>
        <button type="submit" class="submit">SIGN UP</button>
      </form>
    </div>
  </div>
  <!-- Newsletter Signup -->

  
<!---------- Reviews ---------->
<section class="revbg" id="reviews">
<div class="titles">
  <h2 class="title"><span>R</span>eviews</h2>
</div>
<br> 
<div class = "rev-row">
  <div class="rev-col">
    <div class="user">
      <img src="./images/rev1.jpg" alt="">
      <div class="user-info">
        <h4>JESSY MORGAN  <i class="fa fa-twitter"></i></h4>
        <small>@jesmorr</small>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis tempora accusamus quasi 
      quis nostrud exercitation ullamco laboris nisi ut
      ex ea commodo consequat.</p>
  </div>
  <div class="rev-col">
    <div class="user">
      <img src="./images/rev2.jpg" alt="">
      <div class="user-info">
        <h4>ROBIN SAMUEL <i class="fa fa-twitter"></i></h4>
        <small>@robinsam</small>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis tempora accusamus quasi 
      quis nostrud exercitation ullamco laboris nisi ut
      ex ea commodo consequat.</p>
  </div>
  <div class="rev-col">
    <div class="user">
      <img src="./images/rev3.jpg" alt="">
      <div class="user-info">
        <h4>CHRIS JACOB <i class="fa fa-twitter"></i></h4>
        <small>@chrisjc</small>
      </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quis tempora accusamus quasi 
      quis nostrud exercitation ullamco laboris nisi ut
      ex ea commodo consequat.</p>
  </div>
</div>
</section>
 <!------------- Reviews  --------->

<!--------- Contact --------------->
<section class=conbg id="contact">
  <div class="row">
  <div class="contact">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d482632.8066032487!2d72.60029140994146!3d19.082687057804428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c6306644edc1%3A0x5da4ed8f8d648c69!2sMumbai%2C%20Maharashtra!
        5e0!3m2!1sen!2sin!4v1628510088246!5m2!1sen!2sin" allowfullscreen="" loading="lazy"></iframe>
      </div>
      </div>
      <div class="contact">
        <div class="contact-form">
          <h1>Contact Us</h1>
            <form>
              <input type="text" placeholder="Name" class="txt">
              <input type="text" placeholder="Email" class="txt">
              <input type="phone number" placeholder="Phone Number" class="num">
              <textarea placeholder="Message" class="textarea"></textarea>
              <input type="button" value="Submit" name="Submit" class="btn">
            </form>
        </div>
    </div>
  </div>
</section>
<!--------- Contact --------------->   

<!--------- Footer  ----------->
<div class ="footer" >
  <img src="./images/footer.jpeg" alt="" class="footer-img">
  <div class="titles">
    <h2 class="title"><span>V</span>isit Us</h2>
  </div>
  <div class="footer-row">
    <div class="footer-left">
      <h2><i class="fa fa-map-marker"></i>Address</h2>
      <p>777 Lorem ipsum dolor sit,</i></p>
      <p>ABC Paradise,</p>
      <p>Mumbai, 400001</p>
    </div>
    <div class="footer-right">
      <h2><i class="fa fa-phone"></i><i class="fa fa-paper-plane"></i>Get in Touch</h2>
      <p>+91 7734522992, +91 9834902371</p>
      <p>enquiry@bookmania.com</p>
      <p>www.bookmania.com</p>
    </div>
  </div>
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-youtube"></i>
    <p>© 2021, BookMania</p>
</div>
</div>


 <script type = "text/javascript" src="index.js"></script>
  
</body>
</html>